# springboot-bolierplate

./: build.gradle
src/main/java/org/example/springbootboilerplate/: SpringbootBoilerplateApplication.java
src/main/java/org/example/springbootboilerplate/dto/: CommandDto.java
src/main/java/org/example/springbootboilerplate/properties/: GitLabProperties.java  K8SProperties.java  KeycloakProperties.java
src/main/java/org/example/springbootboilerplate/service/: CmdService.java
src/main/java/org/example/springbootboilerplate/util/: RequestHolder.java  Util.java
src/test/java/org/example/springbootboilerplate/: SpringbootBoilerplateApplicationTests.java
